<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sido Chatbot</title>
    <link rel="icon" href="" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <style>
      body {
        font-family: monospace;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      h2 {
        background-color: white;
        border: 2px solid black;
        border-radius: 5px;
        color: #03989e;
        display: inline-block;
        margin: 5px;
        padding: 5px;
      }
      h4 {
        text-align: center;
      }
      #chatbox {
        margin-top: 10px;
        margin-bottom: 60px;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        height: 40%;
        position: relative;
        overflow-y: auto;
      }
      #userInput {
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-top: 60px;
      }
      #nameInput {
        /* width: 90%; */
        border: none;
        border-bottom: 3px solid black;
        font-family: "Helvetica";
        font-size: 17px;
      }
      .userText {
        width: fit-content;
        color: white;
        background-color: #5162ff;
        font-family: "Helvetica";
        font-size: 12px;
        margin-left: auto;
        margin-right: 0;
        line-height: 20px;
        border-radius: 5px;
        text-align: left;
      }
      .userText span {
        padding: 10px;
        border-radius: 5px;
      }
      .botText {
        margin-left: 0;
        margin-right: auto;
        width: fit-content;
        color: white;
        background-color: #00c2cb;
        font-family: "Helvetica";
        font-size: 12px;
        line-height: 20px;
        text-align: left;
        border-radius: 5px;
      }
      .botText span {
        padding: 10px;
        border-radius: 5px;
      }
      .boxed {
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        border-radius: 5px;
      }
      input[type="text"] {
        bottom: 0;
        width: 40%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        position: fixed;
        border-radius: 5px;
      }
    </style>
  </head>
  <body style="background-color: white">
    <center>
      <h2>Welcome to Sido Chatbot</h2>
      <h4>You are chatting with our support bot!</h4>
    </center>
    <div class="boxed">
      <div>
        <div id="chatbox"></div>
      </div>
      <div id="userInput">
        <input
          id="nameInput"
          type="text"
          name="msg"
          placeholder="Ask me anything..."
        />
      </div>
    </div>
    <script>
      function getBotResponse() {
        var rawText = $("#nameInput").val();
        var userHtml =
          '<p class="userText"><span><b>You: </b>' + rawText + "</span></p>";
        $("#nameInput").val("");
        $("#chatbox").append(userHtml);
        document.getElementById("chatbox").scrollTop =
          document.getElementById("chatbox").scrollHeight;

        $.get("/get", { msg: rawText }).done(function (data) {
          var botHtml =
            '<p class="botText"><span><b>Sidorobot: </b>' +
            data +
            "</span></p>";
          $("#chatbox").append(botHtml);
          document.getElementById("chatbox").scrollTop =
            document.getElementById("chatbox").scrollHeight;
        });
      }

      $("#nameInput").keypress(function (e) {
        if (e.which == 13) {
          getBotResponse();
        }
      });
    </script>
  </body>
</html>
